# Java-pre-project

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.3.1-Preproject-CRUD/: pom.xml
2.3.1-Preproject-CRUD/src/main/resources/templates/users/: edit.html  getUserById.html
2.4.2-Preproject-CRUD+Security/src/main/resources/templates/: admin.html  login.html  update.html  user.html
3.1-Preproject-CRUD-Security-Bootstrap/: pom.xml
3.1-Preproject-CRUD-Security-Bootstrap-jQ-VK/src/main/resources/static/js/: addAdmin.js  addNewUserForm.js  navbar.js  vkAndUserUpStatus.js
3.1-Preproject-CRUD-Security-Bootstrap/src/main/resources/static/js/: navbar.js
3.1-Preproject-CRUD-Security-Bootstrap/src/main/resources/templates/: unionPage.html
3.1-Preproject-CRUD-Security-Bootstrap/src/main/resources/templates/example/: navbar inset.html  new admin.html
SpringBootRefirs/: pom.xml
SpringBootRefirs/src/main/java/org/example/: Main.java
SpringBootRefirs/src/main/java/org/example/config/: MySpringMvcServlet.java  SpringConfig.java
SpringBootRefirs/src/main/java/org/example/controller/: CarController.java
SpringBootRefirs/src/main/java/org/example/entity/: Car.java
SpringBootRefirs/src/main/java/org/example/repository/: CarRepository.java
SpringBootRefirs/src/main/java/org/example/service/: CarService.java
SpringBootRefirs/src/main/resources/: application.properties
SpringBootRefirs/src/main/webapp/WEB-INF/views/class/: cars.html
pre-project.SpringBoot.Origin/: pom.xml
pre-project.SpringBoot.Origin/src/main/java/org/example/: Main.java
spring-helloworld/src/main/java/: App.java
spring-types-of-wiring/src/main/java/koschei/models/: Duck5.java
(+50 files in other folders)
